.conteudo
	.container style="z-index:0; position:relative"
		
		.row
			.span12
				= image_tag "galeria-title.png", style: "margin-bottom: 40px"

		- unless @midia.blank?
			.row.categorias-da-galeria
				= render partial: "shared/abas", locals: { categories: ["Todas"] + Gallery.all }
			
			.row
				.span12.galeria
					ul.thumbnails
						- for midia in @midia do 
							- case midia.category
							- when "Imagem"
								li.span3
									= link_to midia.image_url(:big), class: "thumbnail preview" do
										= image_tag midia.image_url(:medium)

							- when "Video"
								li.span3
									= link_to "http://youtube.com/v/"+midia.url, class: "thumbnail preview iframe" do
										= image_tag "http://img.youtube.com/vi/#{midia.url}/0.jpg"

		- else 
			markdown:
				Não há items em nossa galeria. Entre novamente mais tarde.