.controls.safe
	= image_tag "slider-prev.png", :class => "slider-prev"
	= image_tag "slider-next.png", :class => "slider-next"

.inferior
	.container
		ul.linhas-de-produtos.row
			- for linha in (Linha.order :ordem)
				li class="span3"
					= link_to (image_tag "linha-#{linha.name.parameterize}.png"), "/produtos#"+linha.name