.conteudo.com-painel
	.safe
		h2 #{image_tag "produtos-title.png"}

	.painel
		.container
			.conteudo-aba
				.row
					= render partial: "shared/abas", locals: { categories: ["Todas"] + @linhas.collect(&:name) }
				- for linha in @linhas do
					- for sublinha in linha.sublinhas do
						.sublinha data-filtered="#{linha.name}"
							- if linha.name == sublinha.name
								h3.subtitle= "#{linha.name}"
							- else
								h3.subtitle= "#{linha.name} / #{sublinha.name}"

							- for produto in sublinha.produtos do
								.produto id=produto.name.parameterize
									= foto_produto produto.image_url, :size => "90x320", :class => "foto-produto"
									.produto-info
										.secao-superior
											h3= m produto.name
											= m produto.descricao

										.secao-inferior
											.coluna.primeira
												h4 Princípios Ativos
												p= m produto.principios_ativos
													
											.coluna.segunda
												h4 Ação
												p= m produto.acao

												- unless produto.ph.blank?
													h4 style="display:inline" pH 
													p.ph= produto.ph

											.coluna.ultima
												h4 Modo de Usar
												p= m produto.modo_de_usar