.conteudo.com-painel
	.safe
		h2 #{image_tag "produtos-title.png"}

	.painel
		.container
			.conteudo-aba
				.row
					= render partial: "shared/abas", locals: { categories: ["Todas"] + @linhas.collect(&:name) }
				- for linha in @linhas do
					- for sublinha in linha.sublinhas do
						.sublinha data-linha="#{linha.name}"
							- unless sublinha.title_image.blank?
								h3.subtitle= "#{linha.name} - #{sublinha.name}"

							- for produto in sublinha.produtos do
								.produto id=produto.name.parameterize
									= foto_produto produto.image_url, :size => "90x320", :class => "foto-produto"
									.produto-info
										.secao-superior
											h3= Maruku.new produto.name
											= Maruku.new produto.descricao

										.secao-inferior
											.coluna.primeira
												h4 Princípios Ativos
												p= Maruku.new produto.principios_ativos
													
											.coluna.segunda
												h4 Ação
												p= Maruku.new produto.acao

												- unless produto.ph.blank?
													h4 style="display:inline" pH 
													p.ph= produto.ph

											.coluna.ultima
												h4 Modo de Usar
												p= Maruku.new produto.modo_de_usar