.conteudo.com-painel
	.safe
		h2 #{image_tag "produtos-title.png"}

		ul.abas
			- @linhas.each_with_index do |linha, i|
				li tooltip="#{linha.name}" class=aba_ativa?(i, linha, params)
					= image_tag "n#{i+1}.png"

	.painel
		.safe
			- for linha in @linhas do
				.conteudo-aba
					- for sublinha in linha.sublinhas do
						.sublinha
							- unless sublinha.title_image.blank?
								h3.subtitle= sublinha.name
							- for produto in sublinha.produtos do
								.produto id=produto.name.parameterize
									= foto_produto produto.image_url, :size => "90x320", :class => "foto-produto"
									.produto-info
										.secao-superior
											h3= Maruku.new produto.name
											= Maruku.new produto.descricao

										.secao-inferior
											.coluna.primeira
												h4 Princípios Ativos
												p= Maruku.new produto.principios_ativos
													
											.coluna.segunda
												h4 Ação
												p= Maruku.new produto.acao

												h5 pH
												p.ph= produto.ph

											.coluna.ultima
												h4 Modo de Usar
												p= Maruku.new produto.modo_de_usar