.conteudo
	.safe
		.span4
			h3 Admin Woop
			= simple_form_for resource, as: resource_name, url: session_path(resource_name), html: {class: ""} do |f|
				= f.input :email, :required => false, :autofocus => true, input_html: {class: "span3"}
				= f.input :password, label: "Senha", :required => false, input_html: {class: "span3"}
				= f.button :submit, "Login"